{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:acclaimed.database.windows.net,1433;Initial Catalog=acclaimed-brand-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "zjemdyxmIDpXZ9GAcixMdv7Mujw49uQYU5I5q5uRKH8kQ3WxPf3sZVTQLOynebLy"
    },
    "AllowedHosts": "*"
}
