{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Acclaimed;Persist Security Info=True;User ID=sa;Password=P@ssw0rdz!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "zjemdyxmIDpXZ9GAcixMdv7Mujw49uQYU5I5q5uRKH8kQ3WxPf3sZVTQLOynebLy"
    },
    "AllowedHosts": "*"
}
